{
  "name": "investours-backend",
  "version": "1.0.0",
  "description": "Backend API for Investours – Financial Education, Scam Detection & Climate-Smart Investing Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "investours",
    "fintech",
    "ai",
    "scam-detection",
    "climate-resilience",
    "node",
    "express",
    "mongodb"
  ],
  "author": "Investours Dev Team",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "@huggingface/inference": "^2.6.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "openai": "^4.18.0",
    "rate-limiter-flexible": "^8.1.0",
    "sharp": "^0.32.6",
    "twilio": "^4.20.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
